CONTENTFUL_SPACE_ID=h811pquuc9b9
CONTENTFUL_ACCESS_TOKEN=b9FHK9ywjn2e2Cji0P745j595-Oqki2UEETjASuEUeQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=D1l0ZUH6C-byqnz7u3XXRev09yuVXXUO-lZXS5EmfZg
CONTENTFUL_PREVIEW_SECRET=very_secret
NEXT_PUBLIC_GTM=GTM-NR24WS2G
NEXT_PUBLIC_HOTJAR=3761925

VITE_CONTENTFUL_SPACE_ID=h811pquuc9b9
VITE_CONTENTFUL_ACCESS_TOKEN=b9FHK9ywjn2e2Cji0P745j595-Oqki2UEETjASuEUeQ
VITE_CONTENTFUL_PREVIEW_ACCESS_TOKEN=D1l0ZUH6C-byqnz7u3XXRev09yuVXXUO-lZXS5EmfZg
VITE_CONTENTFUL_PREVIEW_SECRET=very_secret
VITE_NEXT_PUBLIC_GTM=GTM-NR24WS2G
VITE_NEXT_PUBLIC_HOTJAR=3761925